{
  "name": "Hangman",
  "version": "0.0.1",
  "description": "Hangman App",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/archana-s/SimpleWebAppBoilerPlate.git"
  },
  "author": "Archana Sankaranarayanan",
  "license": "MIT",
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "express": "~3.4.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^0.7.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.17",
    "grunt-pagespeed": "^0.1.3",
    "hbs": "*"
  },
  "dependencies": {
    "express": "~3.4.8",
    "hbs": "*",
    "grunt-cli": "^0.1.13",
    "request": "*"
  },
  "engines": {
    "node": "0.10.x"
  },
  "subdomain": "hangman",
  "scripts": {
    "start": "node server.js"
  }
}
